{
  "name": "lumen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 dist-electron/electron/main.js && electron dist-electron/electron/main.js",
    "dev": "concurrently -k \"npm run dev:renderer\" \"tsc -p electron/tsconfig.json --watch\" \"npm run dev:electron\"",
    "build:electron": "tsc -p electron/tsconfig.json && cp electron/preload.cjs dist-electron/electron/preload.cjs",
    "build": "tsc -b && vite build && npm run build:electron",
    "package": "npm run build && electron-builder",
    "start": "electron dist-electron/electron/main.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "extract-zip": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.0",
    "@electron/notarize": "^2.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "wait-on": "^8.0.4",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.lumen.browser",
    "productName": "Lumen",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "identity": "Xander Taylor (LYW579C6N4)",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ]
    },
    "afterSign": "scripts/notarize.cjs"
  }
}
